clear
source ./env
echo "HOST: $BUGZILLA_HOST"
echo "DOCKER IMG:  $IMG_MOLOTOV"
echo "TEST_PROCESSES: $TEST_PROCESSES"
sleep 5

echo '-----------------------------------'
date
echo '-----------------------------------'
docker run \
           -e "BUGZILLA_HOST=$BUGZILLA_HOST" \
           -e "VERBOSE=$VERBOSE" \
           -e "TEST_PROCESSES=$TEST_PROCESSES" \
           -e "TEST_DURATION=$TEST_DURATION" \
           -e "TEST_CONNECTIONS=$TEST_CONNECTIONS" \
           -e "WEIGHT_BUG_VIEW_100_LINKED=$WEIGHT_BUG_VIEW_100_LINKED" \
           -e "WEIGHT_BUG_VIEW_5_LINKED=$WEIGHT_BUG_VIEW_5_LINKED" \
           -e "WEIGHT_BUG_VIEW_5_XL=$WEIGHT_BUG_VIEW_5_XL" \
           -e "WEIGHT_TREE_VIEW_75=$WEIGHT_TREE_VIEW_75" \
           -e "WEIGHT_QUICKSEARCH_KEYWORD=$WEIGHT_QUICKSEARCH_KEYWORD" \
           -e "WEIGHT_QUICKSEARCH_KEYWORD_UNLIMITED=$WEIGHT_QUICKSEARCH_KEYWORD_UNLIMITED" \
           -e "WEIGHT_QUICKSEARCH_CONTENT=$WEIGHT_QUICKSEARCH_CONTENT" \
 "$IMG_MOLOTOV" 
echo '-----------------------------------'
date
echo '-----------------------------------'
